Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Fri Dec 11 02:59:04 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][0]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][0]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][1]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][1]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][2]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][2]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][3]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][3]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][4]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][4]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][5]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][5]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][6]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][6]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][7]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][7]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][8]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][8]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


  Startpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]/CLK (DFFARX1_RVT)
                                                          0.00 #     0.00 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[0][9]/Q (DFFARX1_RVT)
                                                          0.05       0.05 r
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]/D (DFFARX1_RVT)
                                                          0.15       0.20 r
  data arrival time                                                  0.20

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/add_28_1/Add_1/Adder_26b_18f_block.delayForLatency_block/GenBlock.theDelay/delayline_reg[1][9]/CLK (DFFARX1_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.10


1
