#### readfile: 31 files total
read_file -format verilog {Equalizer.v}
read_file -format sverilog {rst_synch.sv BT_intf.sv PB_rise.sv snd_cmd.sv UART.sv I2S_Slave.sv}
read_file -format verilog {cmdROM.v}
read_file -format sverilog {slide_intf.sv A2D_intf.sv SPI_mstr.sv}
read_file -format sverilog {EQ_engine.sv FIR_B1.sv FIR_B2.sv FIR_B3.sv FIR_HP.sv FIR_LP.sv}
read_file -format verilog {band_scale.v ROM_B1.v ROM_B2.v ROM_B3.v ROM_HP.v ROM_LP.v}
read_file -format sverilog {high_freq_queue.sv low_freq_queue.sv}
read_file -format verilog {dualPort1024x16.v dualPort1536x16.v}
read_file -format sverilog {spkr_drv.sv PDM.sv shutdown_logic.sv}
#### read_file -format sverilog {LED_drv.sv}

#### Set top level
set current_design Equalizer

#### create clk and set dont touch
create_clock -name "clk" -period 2.5 -waveform {0 1.25} {clk}
set_dont_touch_network [find port clk]

#### Defines input & output delays of 0.75 ns on all inputs other than clock
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.75 $prim_inputs
set_output_delay -clock clk 0.75 [all_outputs]

#### Set drive strength of inputs 
set_driving_cell -lib_cell ND2D2BWP -from_pin A1 -library tcbn40lpbwptc $prim_inputs

#### Defines a 0.10pf load on all outputs
set_load 0.1 [all_outputs]

#### Employ the TSMC32K_Lowk_Conservative wire load model
set_wire_load_model -name TSMC32K_Lowk_Conservative -library tcbn40lpbwptc

#### Sets a max transition time of 0.10ns on all nodes
set_max_transition 0.1 [current_design]

#### compile
compile -map_effort medium

#### Sets clock uncertainty to 0.12ns
set_clock_uncertainty 0.12 clk

set_fix_hold clk


#####################
# Flatten hierarchy #
#####################
ungroup -all -flatten


##################
# second compile #
##################
compile -map_effort medium


#### Produces an area report
report_reference > synth/reference_report.txt
report_area > synth/area_report.txt
report_cell > synth/cell_report.txt
report_timing -max_paths 20 > synth/timing_max_report.txt
report_timing -delay min > synth/timing_min_report.txt
# report_timing -min_paths 20 > synth/timing_min_report.txt
report_power > synth/power_report.txt

#### Writes out the gate level verilog netlist (Equalizer.vg)
write -format verilog Equalizer -output synth/Equalizer.vg

quit
