Information: Updating design information... (UID-85)
Warning: Design 'Image_Classifier' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : Image_Classifier
Version: G-2012.06-SP1
Date   : Thu Dec 10 13:30:01 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[0].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[0]/CLK (DFFSSRX1_RVT)      0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[0]/Q (DFFSSRX1_RVT)        0.04       0.04 r
  N0/mult_56_28/multiplier_28[0].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[0].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[1].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[10]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[10]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[1].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[1].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[20]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[2].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[20]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[20]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[2].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[2].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[30]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[3].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[30]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[30]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[3].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[3].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[40]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[4].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[40]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[40]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[4].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[4].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[50]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[5].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[50]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[50]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[5].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[5].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[60]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[6].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[60]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[60]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[6].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[6].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[70]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[7].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[70]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[70]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[7].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[7].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[80]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[8].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[80]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[80]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[8].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[8].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


  Startpoint: N0/mult_56_28/FF_Pixel/Q_reg[90]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: N0/mult_56_28/multiplier_28[9].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Image_Classifier   2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  N0/mult_56_28/FF_Pixel/Q_reg[90]/CLK (DFFSSRX1_RVT)     0.00 #     0.00 r
  N0/mult_56_28/FF_Pixel/Q_reg[90]/Q (DFFSSRX1_RVT)       0.04       0.04 r
  N0/mult_56_28/multiplier_28[9].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/D (DFFARX2_RVT)
                                                          0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  N0/mult_56_28/multiplier_28[9].Mult/Multiplier_25b_18f_block.multInp1_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFARX2_RVT)
                                                          0.00       0.10 r
  library hold time                                       0.00       0.10
  data required time                                                 0.10
  --------------------------------------------------------------------------
  data required time                                                 0.10
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.09


1
